#used for run time exception
server.error.include-message=always

#used for actuator
management.endpoints.web.exposure.include=*

#used for h2 db console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#used to display JPA queries
spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true